
twitter-heat {

  cluster-port = 3001
  cluster-port = ${?CLUSTER_PORT}

  default-timeout-in-second = 10

  akka {

    actor {
      provider = "akka.cluster.ClusterActorRefProvider"
    }

    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "localhost"
        hostname = ${?NODE_HOSTNAME}
        port = ${twitter-heat.cluster-port}
        bind-port = ${twitter-heat.cluster-port}
      }
    }

    cluster {

      auto-down-unreachable-after = 5s

      role {
        collector.min-nr-of-members = 1
        worker.min-nr-of-members = 1
      }

      roles = ["seed", ${?TWITTER_HEAT_ROLE1}, ${?TWITTER_HEAT_ROLE2}, ${?TWITTER_HEAT_ROLE3}]

      seed-nodes = [
        "akka.tcp://twitter-heat@collector1:3001",
        "akka.tcp://twitter-heat@collector2:3002"
      ]
    }

  }

}